# prog3-restaurant-api

./: .env.example  .gitignore  README.md  pom.xml
database/scripts/: 01_init_db.sql  02_schema.sql  03_data.sql  04_create_restaurant_db.sql  05_restaurant_schema.sql  06_restaurant_data.sql  07_new_schema_normalized.sql  08_normalized_data.sql  09_stock_schema.sql  10_stock_data.sql  11_test_dishes.sql
src/main/java/com/hei/prog3/: Application.java
src/main/java/com/hei/prog3/config/: AppConfig.java
src/main/java/com/hei/prog3/controller/: DishController.java  IngredientController.java  ProductController.java
src/main/java/com/hei/prog3/dto/: DishCreateRequest.java
src/main/java/com/hei/prog3/entity/: Category.java  CategoryEnum.java  Dish.java  DishIngredient.java  DishTypeEnum.java  Ingredient.java  MovementTypeEnum.java  Product.java  StockMovement.java  StockValue.java  Unit.java
src/main/java/com/hei/prog3/repository/: CategoryRepository.java  DishRepository.java  IngredientRepository.java  ProductRepository.java  StockMovementRepository.java
src/main/java/com/hei/prog3/service/: DishService.java  IngredientService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/hei/prog3/config/: TestDataSourceConfig.java
src/test/java/com/hei/prog3/controller/: DishControllerTest.java
src/test/java/com/hei/prog3/repository/: ProductRepositoryTest.java
src/test/resources/: test-data-td1.sql
